# flink-dynamic-pipelines

./: .gitignore  .travis.yml  Makefile  README.adoc  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  version.json
blackhole/: build.gradle
docs/: notes.txt
flink-jobs/: Makefile  README.md  build.gradle.kts
flink-jobs/src/main/java/com/lfmunoz/analytics/: ExperimentalJob.kt  FlinkApp.kt  KafkaToRabbitBridgeJob.kt  RabbitPublisherJob.kt  RabbitToKafkaBridgeJob.kt
flink-jobs/src/main/java/com/lfmunoz/analytics/flink/: BufferOperators.kt  FlinkUtils.kt  SourceGenerators.kt
flink-jobs/src/main/java/com/lfmunoz/analytics/kafka/: KafkaDataStream.kt  KafkaUtils.kt
flink-jobs/src/main/java/com/lfmunoz/analytics/monitor/: MonitorMessageGenerator.kt
flink-jobs/src/main/java/com/lfmunoz/flink/: DynamicMapperJob.kt  ExperimentalJob.kt  FlinkApp.kt  KafkaToRabbitBridgeJob.kt  RabbitPublisherJob.kt  RabbitToKafkaBridgeJob.kt
flink-jobs/src/main/java/com/lfmunoz/flink/engine/: DynamicEngine.kt  DynamicMapperProcessFunction.kt  ScriptCtx.kt
flink-jobs/src/main/java/com/lfmunoz/flink/flink/: BufferOperators.kt  FlinkUtils.kt  Misc.kt  SourceGenerators.kt
flink-jobs/src/main/java/com/lfmunoz/flink/kafka/: KafkaDataStream.kt  KafkaUtils.kt
flink-jobs/src/main/java/com/lfmunoz/flink/monitor/: MonitorMessageGenerator.kt
flink-jobs/src/main/java/com/lfmunoz/flink/rabbit/: RabbitDataStream.kt  RabbitUtils.kt
flink-jobs/src/main/kotlin/com/lfmunoz/analytics/: ExperimentalJob.kt  RabbitPublisherJob.kt
flink-jobs/src/main/kotlin/com/lfmunoz/analytics/flink/: FlinkUtils.kt  SourceGenerators.kt
flink-jobs/src/main/kotlin/com/lfmunoz/analytics/rabbit/: RabbitDataStream.kt  RabbitUtils.kt
flink-jobs/src/test/java/com/lfmunoz/flink/: DynamicPipelineIntTest.kt  MonitorMessageIntTest.kt  TestUtils.kt
flink-jobs/src/test/java/com/lfmunoz/flink/engine/: DynamicEngineUnitTest.kt
flink-jobs/src/test/java/com/lfmunoz/flink/kafka/: KafakIntTest.kt
flink-jobs/src/test/java/com/lfmunoz/flink/rabbit/: RabbitIntTest.kt
flink-jobs/src/test/java/eco/analytics/bridge/: MonitorMessageIntTest.kt
flink-jobs/src/test/java/eco/analytics/bridge/kafka/: KafakIntTest.kt
flink-jobs/src/test/java/eco/analytics/bridge/rabbit/: RabbitIntTest.kt
flink-monitor/: build.gradle.kts
flink-monitor/src/main/java/com/lfmunoz/flink/: ApplicationMain.kt  Experiemental.kt  Utilities.kt
flink-monitor/src/main/java/com/lfmunoz/flink/actions/consumer/: ConsumerAction.kt
flink-monitor/src/main/java/com/lfmunoz/flink/actions/producer/: KafkaProducerAction.kt  MonitorMessageGenerator.kt
flink-monitor/src/main/java/com/lfmunoz/flink/actions/test/: TestAction.kt  TestUtils.kt
flink-monitor/src/main/java/com/lfmunoz/flink/kafka/: KafkaConsumerBare.kt  KafkaProducerAction.kt  KafkaPublisherBare.kt  KafkaUtils.kt
flink-monitor/src/main/java/com/lfmunoz/flink/test/: TestAction.kt
flink-monitor/src/main/java/com/lfmunoz/flink/web/: OurWSConnection.kt  WebUtils.kt
flink-monitor/src/main/java/com/lfmunoz/monitor/: ApplicationMain.kt  BashService.kt  Experiemental.kt  Utilities.kt
flink-monitor/src/main/java/com/lfmunoz/monitor/actions/consumer/: KafkaConsumerAction.kt
flink-monitor/src/main/java/com/lfmunoz/monitor/actions/kafkaAdmin/: KafkaAdminAction.kt
flink-monitor/src/main/java/com/lfmunoz/monitor/actions/mapper/: KafkaMapperAction.kt
flink-monitor/src/main/java/com/lfmunoz/monitor/actions/producer/: KafkaProducerAction.kt  MonitorMessageGenerator.kt
flink-monitor/src/main/java/com/lfmunoz/monitor/actions/test/: TestAction.kt  TestUtils.kt
flink-monitor/src/main/java/com/lfmunoz/monitor/kafka/: KafkaAdminBare.kt  KafkaConsumerBare.kt  KafkaPublisherBare.kt  KafkaUtils.kt
flink-monitor/src/main/java/com/lfmunoz/monitor/web/: HttpVerticle.kt  OurWSConnection.kt  WebSocketVerticle.kt  WebUtils.kt
flink-monitor/src/main/resources/: logback.xml
flink-monitor/src/test/java/com/lfmunoz/flink/: ApplicationMainIntTest.kt  TestUtils.kt
flink-monitor/src/test/java/com/lfmunoz/flink/kafka/: KafkaIntTest.kt  KafkaProducerActionIntTest.kt
flink-monitor/src/test/java/com/lfmunoz/flink/monitor/: MonitorMessageDataGeneratorUnitTest.kt
flink-monitor/src/test/java/com/lfmunoz/monitor/: ApplicationMainIntTest.kt  TestUtils.kt
flink-monitor/src/test/java/com/lfmunoz/monitor/actions/consumer/: KafkaConsumerActionIntTest.kt  KafkaConsumerUtils.kt
flink-monitor/src/test/java/com/lfmunoz/monitor/kafka/: KafkaAdminBareIntTest.kt  KafkaIntTest.kt  KafkaProducerActionIntTest.kt
flink-monitor/src/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/lfmunoz/flink/: ApplicationMain.kt  MainVerticle.kt  Utilities.kt
src/main/kotlin/com/lfmunoz/flink/test/: TestUtils.kt
src/main/kotlin/com/lfmunoz/flink/web/: HttpVerticle.kt  OurWSConnection.kt  WebUtils.kt
src/main/resources/: index.html
src/main/resources/views/: systemctl.txt
src/test/kotlin/com/lfmunoz/flink/: ApplicationMainIntTest.kt  TestMainVerticle.kt
webapp/: Makefile  README.md  package-lock.json  package.json
webapp/src/: App.vue  Constants.js  main.js
webapp/src/actions/kafkaAdmin/: KafkaAdmin.vue  KafkaAdminUtils.js
webapp/src/actions/kafkaConsumer/: KafkaConsumer.vue  KafkaConsumerUtils.js
webapp/src/actions/kafkaProducer/: KafkaProducer.vue
webapp/src/actions/mapper/: Mapper.vue  MapperUtils.js  zLambda.vue
webapp/src/components/: HelloWorld.vue
webapp/src/components/global/: xAceEditor.js  xInput.vue  xLabel.vue  xSelect.vue  xTab.vue  xThreeColumn.vue  xToggleView.vue  xTree.vue  xTwoColumn.vue
webapp/src/components/system/: AppNav.vue
webapp/src/router/: index.js
webapp/src/store/: index.js
webapp/src/test/: Test.vue  TestDTO.js  TestUtils.js
webapp/src/test/components/: xKeyValue.vue  zCommand copy.vue  zJsonConfig.vue  zKafkaGenerator.vue  zObjectView.vue
webapp/src/websocket/: AuthDTO.js  ClientUtils.js  Connection.vue  ConnectionStore.js  WsClient.js  WsPacket.js
webapp/src/websocket/components/: zConnection.vue
(+3 files in other folders)
